# -clinic

cli/: pom.xml  分布式业务模块说明.text
cli/cli-common/: pom.xml
cli/cli-common/src/main/java/cn/jinzhu/cli/common/http/: HttpClientHelper.java
cli/cli-common/src/main/java/cn/jinzhu/cli/common/interceptor/: SsoCookieWrapperInterceptor.java
cli/cli-common/src/main/java/cn/jinzhu/cli/common/response/: RespBean.java  Response.java  ResponseEnum.java
cli/cli-common/src/main/java/cn/jinzhu/cli/common/swagger/: SwaggerConfig.java
cli/cli-common/src/main/java/cn/jinzhu/cli/common/utils/: Consultation.java  PageHelpers.java
cli/cli-server-auth/: pom.xml
cli/cli-server-auth/src/main/java/cn/jinzhu/cli/authserver/: AuthserverJdbcApplication.java
cli/cli-server-auth/src/main/java/cn/jinzhu/cli/authserver/config/: AuthServerConfig.java  WebSecurityConfig.java
cli/cli-server-auth/src/main/java/cn/jinzhu/cli/authserver/config/service/: UserDetailsServiceImpl.java
cli/cli-server-auth/src/main/java/cn/jinzhu/cli/authserver/controller/: Oauth2Controller.java  OauthController.java
cli/cli-server-auth/src/main/java/cn/jinzhu/cli/authserver/domain/: TbPermission.java  TbUser.java
cli/cli-server-auth/src/main/java/cn/jinzhu/cli/authserver/mapper/: TbPermissionMapper.java  TbUserMapper.java
cli/cli-server-auth/src/main/java/cn/jinzhu/cli/authserver/service/: TbPermissionService.java  TbUserService.java
cli/cli-server-auth/src/main/resources/: application.properties
cli/cli-server-auth/src/main/resources/mapper/: TbUserMapper.xml
cli/cli-server-resource/: pom.xml
cli/cli-server-resource/src/main/java/cn/jinzhu/cli/authresource/: AuthResourceApplication.java
cli/cli-server-resource/src/main/java/cn/jinzhu/cli/authresource/config/: ResourceServerConfig.java
cli/cli-server-resource/src/main/java/cn/jinzhu/cli/authresource/controller/: ContentController.java
cli/cli-server-resource/src/main/java/cn/jinzhu/cli/authresource/domain/: TbContent.java
cli/cli-server-resource/src/main/java/cn/jinzhu/cli/authresource/mapper/: TbContentMapper.java
cli/cli-server-resource/src/main/java/cn/jinzhu/cli/authresource/service/: ContentService.java
cli/cli-server-web/: pom.xml
cli/cli-server-web/cli-master-data/: pom.xml
cli/cli-server-web/cli-master-data/src/main/java/cn/jinzhu/cli/masterdata/: MasterDataApp.java
cli/cli-server-web/cli-master-data/src/main/java/cn/jinzhu/cli/masterdata/controller/hos/: AddfessController.java  AdivceController.java  DepartmentController.java  DiagInfoController.java  ItemExamineController.java
cli/cli-server-web/cli-master-data/src/main/java/cn/jinzhu/cli/masterdata/mapper/hos/: AddfessMapper.java  AdviceMapper.java  DepartmentMapper.java  DiagInfoMapper.java  ItemExamineMapper.java
cli/cli-server-web/cli-master-data/src/main/java/cn/jinzhu/cli/masterdata/service/hos/: AddfessService.java  AdviceService.java  DepartmentService.java  DiagInfoService.java  ItemExaminefessService.java
cli/cli-server-web/cli-master-data/src/main/resources/: application.properties
cli/cli-server-web/cli-master-data/src/main/resources/mapper/hos/: AdviceMapper.xml  DepartmentMapper.xml  DiagInfoMapper.xml
cli/cli-server-web/cli-medicine/: pom.xml
cli/cli-server-web/cli-medicine/src/main/java/cn/jinzhu/cli/medicine/: MedicineApp.java
cli/cli-server-web/cli-medicine/src/main/java/cn/jinzhu/cli/medicine/config/: MvcConfig.java
cli/cli-server-web/cli-medicine/src/main/java/cn/jinzhu/cli/medicine/controller/: UserController.java
cli/cli-server-web/cli-medicine/src/main/resources/: application.properties
cli/cli-server-web/cli-prescription/: pom.xml
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/: PrescriptionApp.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/config/: HisConfig.java  MvcConfig.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/controller/: DemoController.java  PrescriptionController.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/controller/hos/: AdivceController.java  DiagInfoController.java  PatienInfoController.java  PreTemplateController.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/controller/med/: MenCheckController.java  MenEatController.java  MenWesternController.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/controller/newl/: DiagController.java  DiagListController.java  DiagMedListController.java  NewDiagController.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/entity/hos/: ExamineItem.java  InfoItem.java  ItemType.java  PatienInfo.java  PreTemplate.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/entity/med/: MenCheck.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/mapper/hos/: PatienInfoMapper.java  PreTemplateMapper.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/mapper/med/: MenCheckMapper.java  MenEastMapper.java  MenWesternMapper.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/mapper/newl/: DiagListMapper.java  DiagMedlistMapper.java  NewDiagMapper.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/service/hos/: PatienInfoService.java  PreTemplateService.java
cli/cli-server-web/cli-prescription/src/main/java/cn/jinzhu/cli/prescription/service/med/: MenCheckService.java  MenEatService.java  MenWesternService.java
cli/cli-server-web/cli-prescription/src/main/resources/: application.properties
cli/cli-server-web/cli-prescription/src/main/resources/mapper/hos/: PatienInfoMapper.xml
cli/cli-server-web/cli-prescription/src/main/resources/mapper/med/: MenCheckMapper.xml  MenWestrenMapper.xml
cli/cli-server-web/cli-prescription/src/main/resources/mapper/newl/: DiagListMapper.xml  DiagMedListMapper.xml  NewDiagMapper.xml
cli/cli-server-web/cli-prescription/src/main/resources/public/: index.html
(+3 files in other folders)
