spring.application.name=authserver-jdbc
server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#natapp -authtoken=d719c2d11426f046

#\u914D\u7F6Emybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


logging.level.cn.jinzhu.cli.authserver=debug
logging.level.org.springframework.security=debug

#/oauth/authorize?response_type=code&client_id=client&redirect_uri= http://localhost:8085/login&scope=app
#http://localhost:8083/content/list?categoryId=1&access_token=e2e450d4-2b23-4605-ab24-2b0480c290ad